params=autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull

db_instance_ad=localhost:3306/DB_TONYSYS
db_username_ad=root
db_password_ad=root
